<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Mes Intelligences</title>
	</head>
	<body>
		<div class="TopHolder">
		    <span id="title" class="TopBar">Mes Intelligences</span>
			<a href="index.html" class="TopBar">TestLink</a>
			<div class="dropdown">
				<button class="TopBar DropDown">TestDropdown</button>
				<div class="DropDownContent">
					<a href="">Option1</a>
					<a href="">Option2</a>
					<a href="">and 3</a>
				</div>
			</div>
		</div>

        <span id="spacer"></span>

        <h1>Mes Intelligences</h1>
        <p>Bonjour, je m'appelle _____ (Je ne vais pas donner mon nom xD), et j'ai quelques intelligences que je vais démontrer aujourd'hui.</p>
        <h2>L'intelligence logicomathématique</h2>
        <p>Ma première intelligence dominante est l'intelligence logicomathématique. Je suis bon avec les numéros et la logique. Par exemple, j'ai créé beaucoup de choses qui utilisent les mathématiques, ou la logique, comme les jeux, les petits robots et plus. J'aime faire la programmation, les mathématiques et jouer les jeux de stratégie. Voici un petit exemple de ce que j'aime faire tous les jours.</p>
        <h2>L'intelligence spatiale</h2>
        <p>Mon intelligence sécondaire est l'intelligence spatiale. J'aime quand les choses sont agréables à regarder, et je suis une des personnes qui aime organiser sa chambre. Une exemple de ça c'est le modelage en 3D. J'aime créer les choses dans un programme 3D appelé Blender, qui me laisse créer les objets 3D sur l'ordinateur. J'ai utilisé ça pour créer un bras robot.</p>
	</body>
</html>